<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|right"
    android:orientation="horizontal"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/custom_view_iu_angelcar_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:background="@drawable/background_chat"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/custom_view_iu_angelcar_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="HiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHiHi"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/custom_view_iu_angelcar_icon_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_hndeveloper" />


</LinearLayout>