# AngelCar

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beta/cls/angelcar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beta/cls/angelcar/: MainApplication.java
app/src/main/java/com/beta/cls/angelcar/Adapter/: CustomAdapterGrid.java  CustomAdapterGridDetail.java  CustomAdapterGridSub.java  CustomListViewBlack.java  ImageAdapter.java  ListViewPostAdapter.java  MainViewPagerAdapter.java  MessageAdapter.java  MessageBlogViewPagerAdapter.java  MessageItemAdapter.java  MultipleChatAdapter.java  MultipleListViewChatAdapter.java  PhotoAdapter.java  PictureAdapter.java  ShopAdapter.java
app/src/main/java/com/beta/cls/angelcar/activity/: ActivitySample.java  ChatActivity.java  ChatMessageActivity.java  DetailCarActivity.java  FollowActivity.java  GuideLineActivity.java  MainActivity.java  MessageBlogActivity.java  PostActivity.java  ShopActivity.java  SingleViewImageActivity.java  TotalChatActivity.java  ViewPictureActivity.java
app/src/main/java/com/beta/cls/angelcar/anim/: ResizeHeight.java
app/src/main/java/com/beta/cls/angelcar/banner/: DetailImageBanner.java  ImageBanner.java  SimpleGuideBanner.java
app/src/main/java/com/beta/cls/angelcar/configuration/: GlideConfiguration.java
app/src/main/java/com/beta/cls/angelcar/dao/: CarBrandCollectionDao.java  CarBrandDao.java  CarDataTypeCollectionDao.java  CarDataTypeDao.java  CarDetailCollectionDao.java  CarDetailDao.java  CarIdDao.java  CarSubCollectionDao.java  CarSubDao.java  CarSubDetailCollectionDao.java  CarSubDetailDao.java  CountCarCollectionDao.java  FollowCollectionDao.java  FollowDao.java  LogFromServerDao.java  MessageAdminCollectionDao.java  MessageAdminDao.java  MessageCollectionDao.java  MessageDao.java  PictureAllCollectionDao.java  PictureAllDao.java  PictureCollectionDao.java  PictureDao.java  PostCarCollectionDao.java  PostCarDao.java  ProfileDao.java  RegisterResultDao.java  ShopCollectionDao.java  TopicCollectionDao.java  TopicDao.java  shopRowCollectionDao.java
app/src/main/java/com/beta/cls/angelcar/dialog/: DeleteChatDialog.java  DetailAlertDialog.java  FilterBrandDialog.java  FilterSubDetailDialog.java  FilterSubDialog.java  SingleViewImageDialog.java  YearDialog.java
app/src/main/java/com/beta/cls/angelcar/fragment/: AllPostFragment.java  BrandFragment.java  CarDetailFragment.java  CarTypeFragment.java  ChatAllFragment.java  ChatBuyFragment.java  ChatSellFragment.java  DeleteChatDialogFragment.java  FilterFragment.java  FinanceFragment.java  FragmentTemplate.java  HelpFragment.java  HomeFragment.java  NoticeFragment.java  PhotoFragment.java  PostFragment.java  PostThreeFragment.java  PostTwoFragment.java  ProfileFragment.java  RegistrationAlertFragment.java  SampleDialogAllPost.java  SampleUploadFileFragment.java  ShowCaseFragment.java  ViewPictureFragment.java  YearFragmentDialog.java
app/src/main/java/com/beta/cls/angelcar/gao/: CarDataTypeCollectionGao.java  CarDataTypeGao.java  CarDetailCollectionGao.java  CarDetailGao.java  CountCarCollectionGao.java  FeedPostCollectionGao.java  FeedPostGao.java  LogFromServerGao.java  MessageAdminCollectionGao.java  MessageAdminGao.java  MessageCollectionGao.java  MessageGao.java  PostCarCollectionGao.java  PostCarGao.java  PostCollectionGao.java  PostGao.java  SuccessGao.java  TopicCollectionGao.java  TopicGao.java
app/src/main/java/com/beta/cls/angelcar/gcm/: GcmDownstreamService.java  GcmRegisterService.java  GcmTokenRefreshService.java
app/src/main/java/com/beta/cls/angelcar/interfaces/: AsyncResult.java  AsyncResultChat.java  CallBackMainThread.java  CallBackResult.java  Callback.java  OnselectData.java  WaitMessageOnBackground.java
app/src/main/java/com/beta/cls/angelcar/listener/: OnClickChatListener.java  RecyclerItemClickListener.java
app/src/main/java/com/beta/cls/angelcar/manager/: AllMessageAsync.java  AsyncResult.java  AsyncResultChat.java  AsyncSucceed.java  BusProvider.java  (+20 more)
app/src/main/res/drawable/: alfaromeo.xml  aston_martin.xml  audi.xml  bentley.xml  benz.xml  bg_img_load.xml  bmw.xml  buick.xml  cadillac.xml  car.xml  chery.xml  chevrolet.xml  chrysler.xml  citroen.xml  daewoo.xml  daihatsu.xml  dfsk.xml  dodge.xml  ferrari.xml  fiat.xml  fil_ter.xml  ford.xml  foton.xml  hino.xml  holden.xml  honda.xml  hummer.xml  hyundai.xml  ic_person_add.xml  ic_send_message.xml  ic_star_off.xml  ic_star_on.xml  ic_tab_filter.xml  ic_tab_finance.xml  ic_tab_follow.xml  ic_tab_help.xml  ic_tab_home.xml  ic_tab_mail.xml  ic_tab_profile.xml  ic_tab_shop.xml  (+39 more)
app/src/main/res/layout/: activity_detail_car.xml  activity_guide_line.xml  activity_main.xml  activity_main_view_page.xml  activity_message_blog.xml  activity_post.xml  activity_shop.xml  app_bar_main.xml  chat_item_message_adapter.xml  custom_tab.xml  custom_tab_layout.xml  detail_car.xml  dialog_detail.xml  dialog_year.xml  edit_fragment_all_post.xml  filter_layout.xml  fragment_all_post.xml  fragment_brand.xml  fragment_car_detail.xml  fragment_car_type.xml  fragment_filter.xml  fragment_finance.xml  fragment_help.xml  fragment_home.xml  fragment_notice.xml  fragment_post.xml  fragment_sample_upload_file.xml  fragment_show_case.xml  fragment_three_post.xml  fragment_two_post.xml  grid_detail_row.xml  grid_row.xml  grid_row_cartype_sub.xml  item_chat_left.xml  item_chat_right.xml  item_line_brand.xml  item_post_left.xml  item_post_right.xml  item_shop.xml  list_item_sub_model.xml  (+11 more)
app/src/main/res/menu/: menu_carline.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/beta/cls/angelcar/: ExampleUnitTest.java
(+65 files in other folders)
