<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--root Photo-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fragment_all_post_photo_1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/photo" />

                <ImageView
                    android:id="@+id/fragment_all_post_photo_2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/photo" />

                <ImageView
                    android:id="@+id/fragment_all_post_photo_3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/photo" />

                <ImageView
                    android:id="@+id/fragment_all_post_photo_4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/photo" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/fragment_all_post_photo_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/photo" />

                <ImageView
                    android:id="@+id/fragment_all_post_photo_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/photo" />

                <ImageView
                    android:id="@+id/fragment_all_post_photo_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/photo" />

                <ImageView
                    android:id="@+id/fragment_all_post_photo_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/photo" />
            </LinearLayout>



        </LinearLayout>

        <!--root Details-->

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="5dp"
            app:contentPadding="5dp"
            app:cardElevation="4dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->

            <TextView
                android:id="@+id/tvDetailPostCar"
                android:padding="10dp"
                android:gravity="center"
                android:text="Toyota fortuner 1.2v ปี 2016"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <!--TODO Gone Layout-->
                <!--ไม่ได้ใช้งาน Gone ไว้-->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="end|center_vertical"
                        android:text="ยี่ห้อ :" />

                    <EditText
                        android:enabled="true"
                        android:id="@+id/fragment_all_post_etBrand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="end|center_vertical"
                        android:text="รุ่น :" />

                    <EditText
                        android:id="@+id/fragment_all_post_etType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="end|center_vertical"
                        android:text="รุ่นย่อย :" />

                    <EditText
                        android:id="@+id/fragment_all_post_etTypeSub"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="end|center_vertical"
                        android:text="ปี :" />

                    <EditText
                        android:id="@+id/fragment_all_post_etYear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Gear :"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.37"
                        android:gravity="end|center_vertical" />

                    <ToggleButton
                        android:layout_margin="5dp"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        android:id="@+id/fragment_all_post_tgGear"
                        android:background="@drawable/selector_gear_toggle_button"
                        android:layout_width="80dp"
                        android:layout_height="35dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="end|center_vertical"
                        android:text="ทะเบียน :" />

                    <EditText
                        android:inputType="text"
                        android:id="@+id/fragment_all_post_etRegister"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="end|center_vertical"
                        android:text="Tel.:" />

                    <EditText
                        android:inputType="phone|text"
                        android:id="@+id/fragment_all_post_etTelephone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="end|center_vertical"
                        android:text="จังหวัด :" />

                    <Spinner
                        android:id="@+id/spinnerProvince"
                        android:layout_width="140dp"
                        android:layout_height="40dp"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end|center_vertical"
                        android:text="ชื่อ :" />

                    <EditText
                        style="@style/AllPostEditTextStyle"
                        android:id="@+id/fragment_all_post_etName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="ชื่อ-นามสกุล" />


                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="end|center_vertical"
                        android:text="ราคา :" />

                    <EditText
                        style="@style/AllPostEditTextStyle"
                        android:id="@+id/fragment_all_post_etPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="กรุณาระบุราคา" />



                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="end|center_vertical"
                        android:text="หัวข้อ :" />

                    <EditText
                        style="@style/AllPostEditTextStyle"
                        android:id="@+id/fragment_all_post_etTopic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="ระบุข้อความ สั้นๆ" />

                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="รายละเอียด :" />

                    <EditText
                        android:inputType="text"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:id="@+id/fragment_all_post_etDescription"
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="ระบุข้อความทั้งหมด" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/fragment_all_post_ButtonPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSelectorPress"
                    android:text="ลงประกาศขาย" />

            </FrameLayout>


        </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    </ScrollView>

</LinearLayout>