<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hndev.library.view.UIPost
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_post"
        app:position="Right"
        app:textTitle="รถเหมือนใหม่ สภาพสวย ใช้งานน้อย"
        app:textDetails="Detailssssssssssss"
        app:colorCardBackground="#7300ff"
        app:colorTitle="@android:color/white"
        app:colorDetail="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>