<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hndev.library.view.AngelCarPost
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_post"
        app:position="Left"
        app:textTitle="Title Title Title Title Title Title Title Title Title Title"
        app:textDetails="DetailssssssssssssDetailssssssssssssDetailssssssssssssDetailssssssssssssDetailssssssssssssDetailss"
        app:colorBackground="#f8cc14"
        app:colorTitle="@android:color/white"
        app:colorDetail="@android:color/white"
        app:radius="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>