<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RelativeLayout
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/me"
            app:siBorderColor="@android:color/black"
            app:siBorderWidth="1dp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/list_view_item_post"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="dklsdjflsdfksdghkjsdjgklsdgjlksdgmdgndfng,dfnglkdfklgdmfgnjdfgndfkgndlfkglkdfgkldmf,gn,mdfng,mdnfgnd,mfgn,dfngm,dfng,dfmg,mdfgm,dnf,gnd,fgn,mdfng,mndf,gndfm,dfng,mdfng,nd,fgn,mdfng,dnf,gkdfklgdnfgldfnnd,mfng,mdfn,gn,dfng,dfng,df,mdfng,mdfnm,gnmd,fng,mdfng,mdfng,mdfnm,gndfm,gnmdfm,g," />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/pic_a"
            app:siBorderColor="@android:color/black"
            app:siBorderWidth="1dp" />
    </RelativeLayout>


</LinearLayout>